89 9F 6C 09 00 00 | GLOCK

struct Vector3 {
    float x, y, z;
};

class C_BaseEntity
{
public:
    char pad_0000[172];       // 0x0000
    Vector3 m_vecOrigin;      // 0x00AC
    char pad_00B8[72];        // 0x00B8
    int32_t m_iHealth;        // 0x0100
    char pad_0104[224];       // 0x0104
    int32_t m_iTeamNum;       // 0x01E4 (1:Spec, 2:TR, 3:CT)
    char pad_01E8[3208];      // 0x01E8
    int32_t m_ArmorValue;     // 0x0E70
    char pad_0E74[460];       // 0x0E74
}; // Size: 0x1040

class C_BaseCombatWeapon
{
public:
    char pad_0000[36];        // 0x0000
    Vector3 m_vecOrigin;      // 0x0024
    char pad_0030[2348];      // 0x0030
    int32_t m_iClip1;         // 0x095C
    char pad_0960[4];         // 0x0960
    int32_t m_iReserveAmmo;   // 0x0964
    char pad_0968[688];       // 0x0968
}; // Size: 0x0C18